
# DATABASE CONFIGURATION
DATABASE_HOST = 127.0.0.1
DATABASE_USER = MYSQL_DATABASE_USER_HERE
DATABASE_PASSWORD = MYSQL_PASSWORD_HERE
DATABASE_NAME = DATABASE_NAME_HERE

# STRIPE ACCOUNT CONFIGURATION
STRIPE_PUBLIC_KEY = YOUR_STRIPE_PUBLIC_KEY_HERE
STRIPE_PRIVATE_KEY = YOU_STRIPE_PRIVATE_KEY_HERE
STRIPE_API_VERSION = YYYY-MM-DD

# STRAPI API
STRAPI_USERNAME = api-user@noName.ro
STRAPI_PASSWORD = PASSWORD_HERE
STRAPI_URL = http://localhost:1337

# SMART BILLING ACCOUNT CONFIGURATION
SM_COMPANY_VAT_CODE = 000000000
SM_IS_DRAFT = TRUE
SM_SERIES_NAME = noName
SM_ISSUER_CNP = 000000000
SM_ISSUER_NAME = ISSUER_NAME_HERE
SM_USERNAME = USERNAME_HERE
SM_TOKEN = TOKEN_HERE

# OS TICKET API KEY
OS_TICKET_API_KEY = API_KEY_HERE
OS_TICKET_NEW_TICKET_URL = https://support.noName.ro/api/tickets.json
OS_TICKET_IP = 0.0.0.0

# 512-bit ENCRYPTION KEY
AUTHORIZATION_PRIVATE_KEY = MIICXQIBAAKBgQCepp1K9GVZa4ujNpAdfJQECjGrUyraGpyU87nTur5tVWMi03oWKBOcBcrbHisggG0XJnmvALtLHae0i0SAkJmHdA1f53rDW0xCP2xSypiwh9rEs+15jC8n2CGFy7Gl6kSy9AwYApi5sI6hpUOHr1Kkbv05Xssd81YhBEnC1RDkQIDAQBAoGBAJHaxcLyOvbhi4fqksW5EW9BW/aRSFUpoAjEpXPFPGrR1Ilg+N3DzHtlS2a89f
AUTHORIZATION_AES_KEY = HGDJHGDJGmnbmNBMNLKIUO675876788HGHJBJHTGHFK987342WREGJH4545897FDSH34UT3414FRRFVK54JH5645RDJ22RF6G564V54H45G7JG23QE43W2V2Y987R8796ZMKJHJK456564ASDDF34376N8NASBC2345145VBBNVXC167GHFF452456576BNVC235428048DJFMNKJHKNNM4846RFDFDGNBIOUT59793798698FHKFHJKHHJK43123QDSWAD
SALT_ROUND = 10

# TIME IN HOURS
AUTHORIZATION_TOKEN_LIFE = 168

# GOOGLE API KEY
GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_RECAPTCHA_SECRET_KEY = YOUR_GOOGLE_RECAPTCHA_SECRET_KEY_HERE

# HTTP SERVER CONFIGURATION
HTTP_SERVER_ENV = development
HTTP_SERVER_HOST = localhost
HTTP_SERVER_PORT = 3600
HTTP_SERVER_SSLENABLED = false

# SOCKET SERVER CONFIGURATION
SOCKET_SERVER_ENV = development
SOCKET_SERVER_HOST = localhost
SOCKET_SERVER_PORT = 3601
SOCKET_SERVER_SSLENABLED = false

# EMAIL CONFIGURATIONS
EMAIL_SERVER_CONFIG_HOST = smtp.example.com
EMAIL_SERVER_CONFIG_PORT = 465
EMAIL_SERVER_CONFIG_SECURE = true
EMAIL_SERVER_CONFIG_AUTH_USER = email@example.com
EMAIL_SERVER_CONFIG_AUTH_PASSWORD = secret_password

# EMAIL ACCOUNT TO BE USED FOR SENDING EMAILS
EMAIL_SERVER_CONFIG_FROM_NAME = Company Name
EMAIL_SERVER_CONFIG_FROM_EMAIL = no-reply@example.com

# ERROR REPORTING EMAIL ADDRESS
ERROR_REPORTING_EMAIL = bug-report@example.com

# NO REPLY EMAIL CONFIGURATIONS
NO_REPLY_EMAIL_POOL = true
NO_REPLY_EMAIL_HOST = mail.tech
NO_REPLY_EMAIL_PORT = 465
NO_REPLY_EMAIL_SECURE = true
NO_REPLY_EMAIL_AUTH_USER = no-reply@noName.ro
NO_REPLY_EMAIL_AUTH_PASSWORD = ****************
NO_REPLY_EMAIL_REJECT_UNAUTHORIZED = false
NO_REPLY_EMAIL_FROM_NAME = noName
NO_REPLY_EMAIL_FROM_EMAIL =  no-reply@noName.ro

# CONSTANTS 
BASE_URL=  https://www.noName.com/api/
PUBLIC_URL = https://www.noName.com/dev/
DOCUMENTS =  ../public/documents
PUBLIC_DIRECTORY = ../public
BLOGS =  ../public/blogs
PROFILE_PICTURE =  ../public/profile-pictures
QUESTIONS =  ../public/questions
EBOOKS_IMAGES =  public/ebooks
EBOOKS_PDFS =  private/ebooks